{
  "name": "topic-graph",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Wikipedia",
    "graph",
    "network",
    "web scraping",
    "data collection",
    "data visualization",
    "shortest path",
    "knowledge graph",
    "knowledge discovery",
    "search",
    "information retrieval",
    "data exploration",
    "data analysis",
    "TypeScript",
    "Playwright",
    "SQLite",
    "database",
    "CLI",
    "user interface",
    "web ui"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/topic-graph.git"
  },
  "homepage": "https://github.com/beenotung/topic-graph#readme",
  "bugs": {
    "url": "https://github.com/beenotung/topic-graph/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc -p .",
    "db:dev": "run-s db:update db:plan db:update",
    "db:plan": "auto-migrate db.sqlite3 < erd.txt",
    "db:update": "knex migrate:latest && erd-to-proxy < erd.txt > proxy.ts"
  },
  "dependencies": {
    "@beenotung/tslib": "^24.1.0",
    "better-sqlite3-proxy": "^2.10.0",
    "better-sqlite3-schema": "^3.1.7",
    "graceful-playwright": "^1.2.0",
    "knex": "^3.1.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/integer": "^4.0.3",
    "@types/node": "^22.9.3",
    "npm-run-all": "^4.1.5",
    "quick-erd": "^4.26.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
